etc/shellac.json (before)
{
  "actions": [
    {
      "name": "edit_page",
      "title": "Edit the Source to this Page",
      "command": "scripts/edit \"$SHELLAC_TAB_URL\"",
      "contexts": ["page"]
    },
    {
      "name": "copy_link_and_selection",
      "title": "Copy URL + Selection to Clipboard",
      "command": "scripts/copy_link_and_selection \"$SHELLAC_TAB_URL\" \"$SHELLAC_INFO_SELECTIONTEXT\"",
      "contexts": ["selection"]
    },
    {
      "name": "mail_page_gnome",
      "title": "Mail this Page with Gnome Email App",
      "command": "scripts/mail_gnome \"$SHELLAC_TAB_URL\" \"$SHELLAC_TAB_TITLE\"",
      "contexts": ["page"]
    },
    {
      "name": "mail_page_thunderbird",
      "title": "Mail this Page with Thunderbird",
      "command": "scripts/mail_thunderbird \"$SHELLAC_TAB_URL\" \"$SHELLAC_TAB_TITLE\"",
      "contexts": ["page"]
    },
    {
      "name": "mail_page_tmux_mutt",
      "title": "Mail this Page with tmux + mutt",
      "command": "scripts/mail_tmux_mutt \"$SHELLAC_TAB_URL\" \"$SHELLAC_TAB_TITLE\"",
      "contexts": ["page"]
    },
    {
      "name": "mail_link_gnome",
      "title": "Mail this Link with Gnome Email App",
      "command": "scripts/mail_gnome \"$SHELLAC_INFO_URL\" \"$SHELLAC_TAB_TITLE\"",
      "contexts": ["link"]
    },
    {
      "name": "mail_link_thunderbird",
      "title": "Mail this Link with thunderbird",
      "command": "scripts/mail_thunderbird \"$SHELLAC_INFO_LINKURL\" \"$SHELLAC_TAB_TITLE\"",
      "contexts": ["link"]
    },
    {
      "name": "mail_link_tmux_mutt",
      "title": "Mail this Link with tmux + mutt",
      "command": "scripts/mail_tmux_mutt \"$SHELLAC_INFO_LINKURL\" \"$SHELLAC_TAB_TITLE\"",
      "contexts": ["link"]
    },
    {
      "name": "mail_image_thunderbird",
      "title": "Mail this Image with thunderbird",
      "command": "scripts/mail_image_thunderbird \"$SHELLAC_INFO_SRCURL\" \"$SHELLAC_TAB_TITLE\"",
      "contexts": ["image"]
    },
    {
      "name": "env",
      "title": "Debugging: dump environment",
      "command": "scripts/dump_env",
      "contexts": ["all"]
    }
  ]
}

etc/shellac.json (after)
{
  "actions": [
    {
      "name": "edit_page",
      "title": "Edit the Source to this Page",
      "command": "scripts/edit \"$SHELLAC_TAB_URL\"",
      "contexts": ["page"]
    },
    {
      "name": "copy_link_and_selection",
      "title": "Copy URL + Selection to Clipboard",
      "command": "scripts/copy_link_and_selection \"$SHELLAC_TAB_URL\" \"$SHELLAC_INFO_SELECTIONTEXT\"",
      "contexts": ["selection"]
    },
    {
      "name": "mail_page_gnome",
      "title": "Mail this Page with Gnome Email App",
      "command": "scripts/mail_gnome \"$SHELLAC_TAB_URL\" \"$SHELLAC_TAB_TITLE\"",
      "contexts": ["page"]
    },
    {
      "name": "mail_page_thunderbird",
      "title": "Mail this Page with Thunderbird",
      "command": "scripts/mail_thunderbird \"$SHELLAC_TAB_URL\" \"$SHELLAC_TAB_TITLE\"",
      "contexts": ["page"]
    },
    {
      "name": "mail_page_tmux_mutt",
      "title": "Mail this Page with tmux + mutt",
      "command": "scripts/mail_tmux_mutt \"$SHELLAC_TAB_URL\" \"$SHELLAC_TAB_TITLE\"",
      "contexts": ["page"]
    },
    {
      "name": "mail_link_gnome",
      "title": "Mail this Link with Gnome Email App",
      "command": "scripts/mail_gnome \"$SHELLAC_INFO_URL\" \"$SHELLAC_TAB_TITLE\"",
      "contexts": ["link"]
    },
    {
      "name": "mail_link_thunderbird",
      "title": "Mail this Link with thunderbird",
      "command": "scripts/mail_thunderbird \"$SHELLAC_INFO_LINKURL\" \"$SHELLAC_TAB_TITLE\"",
      "contexts": ["link"]
    },
    {
      "name": "mail_link_tmux_mutt",
      "title": "Mail this Link with tmux + mutt",
      "command": "scripts/mail_tmux_mutt \"$SHELLAC_INFO_LINKURL\" \"$SHELLAC_TAB_TITLE\"",
      "contexts": ["link"]
    },
    {
      "name": "mail_image_thunderbird",
      "title": "Mail this Image with thunderbird",
      "command": "scripts/mail_image_thunderbird \"$SHELLAC_INFO_SRCURL\" \"$SHELLAC_TAB_TITLE\"",
      "contexts": ["image"]
    },
    {
      "name": "env",
      "title": "Debugging: dump environment",
      "command": "scripts/dump_env",
      "contexts": ["all"]
    },
    {
      "name": "youtube_audio_dl",
      "title": "Download audio from YouTube",
      "command": "scripts/youtube_audio_dl \"$SHELLAC_INFO_LINKURL\" \"$SHELLAC_TAB_TITLE\"",
      "contexts": ["link"]
    }
  ]
}

etc/shellac.json (diff)
@@ -59,6 +59,12 @@
       "title": "Debugging: dump environment",
       "command": "scripts/dump_env",
       "contexts": ["all"]
+    },
+    {
+      "name": "youtube_audio_dl",
+      "title": "Download audio from YouTube",
+      "command": "scripts/youtube_audio_dl \"$SHELLAC_INFO_LINKURL\" \"$SHELLAC_TAB_TITLE\"",
+      "contexts": ["link"]
     }
   ]
 }
